PASSWORD=password
BASIC_ACCOUNTS="AccountName1 BruteName1 BruteName2 BruteName3, AccountName2 BruteName1 BruteName2 BruteName3, ..., AccountNameN BruteName1 BruteName2 BruteName3"
BEST_ACCOUNTS="AccountName1 BruteName1 BruteName2 BruteName3, ..."
